<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
      /* Add styling here */
      body {
        background-color: lightblue;
        font-family: Arial, sans-serif;
      }
      h1, h2, h3 {
        margin: 0;
      }
      .section {
        margin-top: 20px;
      }
      .section h2 {
        font-size: 22px;
      }
      .section h3 {
        font-size: 18px;
        margin-top: 10px;
      }
      .section ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .section li {
        margin-bottom: 10px;
      }
      .section li:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <h1>Qimeng Chen</h1>
    </div>
    <div class="section">
      <h2>Personal Information</h2>
      <p>Gender: Male</p>
      <p>Date of Birth: 08/28/2000</p>
      <p>Address: 1175 Argyle Street Glasgow Scotland</p>
      <p>Phone Number: 135111111</p>
      <p>Email Address: cqm563700945@gmail.com</p>
      <p>Job: Student</p>
      <p>University: GIC</p>
      <p>Subject: Software Development</p>
    </div>
    <div class="section">
      <h2>Education Background</h2>
      <p>2012-2015, Guangxi Province ZHONGJIAN Junior High School, in China</p>
      <p>2015-2018, Guangxi province Yuln High School, in China</p>
      <p>2018-2022, Shanghai Economics and Business University</p>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Primary Python User</li>
        <li>Primary Excel User</li>
        <li>Primary Word User</li>
        <li>Primary Matlab User</li>
      </ul>
    </div>
    <div class="section">
      <h2>Experience</h2>
      <h3>Shanghai Expo Volunteer</h3>
      <ul>
        <li>Guiding participants successfully into the Expo </li>
        <li>Introducing the projects concerning to Shanghai Expo</li>
      </ul>
  </body>
</html>
